hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://serverok.vkozik.in.
hibernate.connection.username=******
hibernate.connection.password=*******
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true