hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://serverok.vkozik.in.ua:5432/sofy_db
hibernate.connection.username=sofy
hibernate.connection.password=Vfhuj#2012
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true